# Phauzza

app/: build.gradle  google-services.json
app/src/androidTest/java/com/pahuza/pahuza/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pahuza/pahuza/: BootUpReceiver.java
app/src/main/java/com/pahuza/pahuza/adapters/: JobsAdapter.java
app/src/main/java/com/pahuza/pahuza/models/: CustomPlace.java  Job.java  MyLocation.java
app/src/main/java/com/pahuza/pahuza/services/: LocationService.java  PhotoService.java
app/src/main/java/com/pahuza/pahuza/views/: HelpFriendActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyJobsActivity.java  RequestPhotoActivity.java  ResultActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_help_friend.xml  activity_login.xml  activity_main.xml  activity_my_jobs.xml  activity_request_photo.xml  activity_result.xml  activity_sign_up.xml  jobs_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pahuza/pahuza/: ExampleUnitTest.java
